<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>InputPage MyServlet3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body >
        <form method="post" action="MyServlet3" style="background-color: yellow; text-align: center ; font-size: 200%">
            <input type="text" name="c"><b>Celsius</b><br>
            <input type="radio" name="option" value="kelvin"><b>Kelvin</b>
            <input type="radio" name="option" value="fahrenheit"><b>Fahrenheit</b><br>
            
            <input type="submit" value="Submit">
            </form>
        
        
    </body>
</html>
