<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>INPUT PAGE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="NewServlet1" style="text-align:center; background-color: whitesmoke; font-size: 200% ">
            <p><input type="text" name="a">x<sup>2</sup>
                <input type="text" name="b"  />x
                <input type="text" name="c" value="" />
                <input type="submit" value="Submit">
        </form>
    </body>
</html>
