<html>
<head>
        <title>MyServlet</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <form method="post" action="MyServlet" style="text-align:center;color:blue;font-size:200%">
Username<br>
<input type="text" name="name"  >
<br>Password<br>
<input type="password" name="password"><br>
<input type="submit" value="submit" >
</form>
    </body>
</html>
