<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MyServlet</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <form method="get" action="MyServlet.java" style="text-align:center;color:blue;font-size:200%">
Username<br>
<input type="text" name="name"  >
<br>Password<br>
<input type="password" name="password"><br>
<input type="submit" value="submit" >
</form>
    </body>
</html>
